<!DOCTYPE html>
<html lang="en">
<head>
  <title>People</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:aqua;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="logo"><i class="fa fa-home" aria-hidden="true"></i>Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home"><i class="fa fa-users" aria-hidden="true"></i>Home</a></li>
        <li><a href="about"><i class="fa fa-user-circle" aria-hidden="true"></i>About</a></li>
        <li><a href="projects"><i class="fa fa-tasks" aria-hidden="true"></i>Projects</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
       
      <p ><i class="fa fa-home" aria-hidden="true"></i><a  href="Home" class="btn btn-info">HomePage</a></p>
      <p><i class="fa fa-motorcycle" aria-hidden="true"></i><a href="travels"  class="btn btn-info">TRAVELS</a></p>
      <p><i class="fa fa-car" aria-hidden="true"></i><a href="transport"  class="btn btn-info">TRANSPORT</a></p>
      <p><i class="fa fa-globe" aria-hidden="true"></i><a href="Location"  class="btn btn-info">LOCATION</a></p>
    </div>
    <div class="col-sm-8 text-left">
       <img src="img/16.jpg"/>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><img src="img/ads.jpg" height="100" width="180"></p>
      </div>
      <div class="well">
        <p><img src="img/ads1.jpg" height="100" width="180"></p>
      </div>
       <div class="well">
        <p><img src="img/ads2.jpg" height="100" width="180"></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>